after battle 
 
 Received request:
Apr 19 05:50:37 phaseii uwsgi[487044]: <call model="K32:J:B:A:2011033000" srcid="00000000000000000000">
Apr 19 05:50:37 phaseii uwsgi[487044]:     <gameend method="regist">
Apr 19 05:50:37 phaseii uwsgi[487044]:         <gamemode mode="game_mode" />
Apr 19 05:50:37 phaseii uwsgi[487044]:         <shop>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <cabid __type="u32">1</cabid>
Apr 19 05:50:37 phaseii uwsgi[487044]:         </shop>
Apr 19 05:50:37 phaseii uwsgi[487044]:         <hitchart>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <musicid __type="s32">0</musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <musicid __type="s32">1850</musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:         </hitchart>
Apr 19 05:50:37 phaseii uwsgi[487044]:         <modedata mode="battle-cpu">
Apr 19 05:50:37 phaseii uwsgi[487044]:             <stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">1</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <musicid __type="s32">1543</musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <newmusic __type="u8">0</newmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <longmusic __type="u8">0</longmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <kind __type="u8">0</kind>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">2</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <musicid __type="s32">0</musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <newmusic __type="u8">0</newmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <longmusic __type="u8">0</longmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <kind __type="u8">0</kind>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">3</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <musicid __type="s32">1132</musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <newmusic __type="u8">0</newmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <longmusic __type="u8">0</longmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <kind __type="u8">0</kind>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">4</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <musicid __type="s32">1850</musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <newmusic __type="u8">1</newmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <longmusic __type="u8">0</longmusic>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <kind __type="u8">0</kind>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </stage>
Apr 19 05:50:37 phaseii uwsgi[487044]:         </modedata>
Apr 19 05:50:37 phaseii uwsgi[487044]:         <player card="use" no="1">
Apr 19 05:50:37 phaseii uwsgi[487044]:             <playerinfo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <refid __type="str">5183AF5A6FC14882</refid>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <gdp __type="u32">40000</gdp>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <bad_play_kind __type="s32">0</bad_play_kind>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <total_skill_point __type="s32">6969</total_skill_point>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <styles __type="u32">14680064</styles>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <styles_2 __type="u32">1536</styles_2>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <secret_music __type="u16" __count="32">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</secret_music>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <chara __type="u8">1</chara>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <secret_chara __type="u32">1824</secret_chara>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <syogo __type="s16" __count="2">0 0</syogo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <shutter_list __type="u32">0</shutter_list>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <judge_logo_list __type="u32">0</judge_logo_list>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skin_list __type="u32">0</skin_list>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <movie_list __type="u32">0</movie_list>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <attack_effect_list __type="u32">0</attack_effect_list>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <idle_screen __type="u32">0</idle_screen>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <chance_point __type="s32">0</chance_point>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <failed_cnt __type="s32">0</failed_cnt>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <perfect __type="u32">849</perfect>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <great __type="u32">219</great>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <good __type="u32">107</good>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <poor __type="u32">49</poor>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <miss __type="u32">370</miss>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <time __type="u32">608</time>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <exc_clear_num __type="u32">0</exc_clear_num>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <full_clear_num __type="u32">0</full_clear_num>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <max_clear_difficulty __type="s8">0</max_clear_difficulty>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <max_fullcombo_difficulty __type="s8">0</max_fullcombo_difficulty>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <max_excellent_difficulty __type="s8">0</max_excellent_difficulty>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <champ_group __type="u8">0</champ_group>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <champ_kind __type="u8">0</champ_kind>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <musicid __type="s32" __count="6">0 0 0 0 0 0</musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <object_musicid __type="s32" __count="6">0 0 0 0 0 0</object_musicid>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <seqmode __type="s8" __count="6">0 0 0 0 0 0</seqmode>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <flags __type="u32" __count="6">0 0 0 0 0 0</flags>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <score __type="u32" __count="6">0 0 0 0 0 0</score>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <point __type="u32" __count="6">0 0 0 0 0 0</point>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <info>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <mode __type="u32">0</mode>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <boss __type="u32">0</boss>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <battle_aniv __type="u32">0</battle_aniv>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <free_music __type="u32">0</free_music>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <free_chara __type="u32">0</free_chara>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <event __type="u32">0</event>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <battle_event __type="u32">0</battle_event>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <champ __type="u32">0</champ>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <item __type="u32">0</item>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <quest __type="u32">0</quest>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <campaign __type="u32">0</campaign>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <gdp __type="u32">0</gdp>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <v7 __type="u32">0</v7>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <champ_result __type="u32" __count="2">0 0</champ_result>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 </info>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <customize>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <shutter __type="u8">0</shutter>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <info_level __type="u8">0</info_level>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <name_disp __type="u8">1</name_disp>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <auto __type="u8">0</auto>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <random __type="u8">0</random>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <judge_logo __type="u32">0</judge_logo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <skin __type="u32">0</skin>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <movie __type="u32">0</movie>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <attack_effect __type="u32">0</attack_effect>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <layout __type="u8">0</layout>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <target_skill __type="u8">31</target_skill>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <comparison __type="u8">1</comparison>
Apr 19 05:50:37 phaseii uwsgi[487044]:                     <meter_custom __type="u8" __count="3">0 0 0</meter_custom>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 </customize>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <perfect __type="u32">849</perfect>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <bp __type="u32">0</bp>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <reserv_item_list __type="s16" __count="200">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</reserv_item_list>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <rival_id_1 __type="str">0</rival_id_1>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <rival_id_2 __type="str">0</rival_id_2>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <rival_id_3 __type="str">0</rival_id_3>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </playerinfo>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">1</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <seqmode __type="s8">1</seqmode>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <clear __type="u8">1</clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <auto_clear __type="u8">0</auto_clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <score __type="u32">733986</score>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <flags __type="u32">0</flags>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <fullcombo __type="u8">0</fullcombo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <excellent __type="u8">0</excellent>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo __type="u32">111</combo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_point __type="s32">417</skill_point>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_perc __type="s32">7916</skill_perc>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <result_rank __type="s8">5</result_rank>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <difficulty __type="s8">16</difficulty>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo_rate __type="s8">53</combo_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <perfect_rate __type="s8">79</perfect_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">2</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <seqmode __type="s8">1</seqmode>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <clear __type="u8">1</clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <auto_clear __type="u8">0</auto_clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <score __type="u32">545475</score>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <flags __type="u32">0</flags>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <fullcombo __type="u8">0</fullcombo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <excellent __type="u8">0</excellent>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo __type="u32">82</combo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_point __type="s32">364</skill_point>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_perc __type="s32">7360</skill_perc>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <result_rank __type="s8">4</result_rank>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <difficulty __type="s8">15</difficulty>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo_rate __type="s8">48</combo_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <perfect_rate __type="s8">72</perfect_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">3</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <seqmode __type="s8">2</seqmode>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <clear __type="u8">0</clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <auto_clear __type="u8">0</auto_clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <score __type="u32">338516</score>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <flags __type="u32">0</flags>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <fullcombo __type="u8">0</fullcombo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <excellent __type="u8">0</excellent>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo __type="u32">79</combo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_point __type="s32">973</skill_point>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_perc __type="s32">-1</skill_perc>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <result_rank __type="s8">0</result_rank>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <difficulty __type="s8">48</difficulty>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo_rate __type="s8">12</combo_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <perfect_rate __type="s8">68</perfect_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:             <playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <no __type="u8">4</no>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <seqmode __type="s8">3</seqmode>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <clear __type="u8">0</clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <auto_clear __type="u8">0</auto_clear>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <score __type="u32">17639</score>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <flags __type="u32">0</flags>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <fullcombo __type="u8">0</fullcombo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <excellent __type="u8">0</excellent>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo __type="u32">14</combo>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_point __type="s32">330</skill_point>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <skill_perc __type="s32">-1</skill_perc>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <result_rank __type="s8">0</result_rank>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <difficulty __type="s8">47</difficulty>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <combo_rate __type="s8">2</combo_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:                 <perfect_rate __type="s8">22</perfect_rate>
Apr 19 05:50:37 phaseii uwsgi[487044]:             </playdata>
Apr 19 05:50:37 phaseii uwsgi[487044]:         </player>
Apr 19 05:50:37 phaseii uwsgi[487044]:     </gameend>
Apr 19 05:50:37 phaseii uwsgi[487044]: </call>
